{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fi_hanouti",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"  // Ajoutez cette ligne
        },
        {
            "name": "fi_hanouti (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart"  // Ajoutez cette ligne
        },
        {
            "name": "fi_hanouti (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart"  // Ajoutez cette ligne
        }
    ]
}